.img-a {
  display: block;
  margin: auto;
}

.bg-1 {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(248, 250, 252, 1) 12%,
    rgba(203, 217, 228, 1) 100%
  );
}

.bg-2 {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(203, 217, 228, 1) 100%
  );
}

.bg-3 {
  background: #fae7b736;
}

.bg-4 {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(203, 217, 228, 1) 100%
  );
}

.bg-5 {
  background: rgb(220, 232, 241);
  background: linear-gradient(
    180deg,
    rgba(220, 232, 241, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.bg-6 {
  background: #fae7b72a;
}

.text-sup-2 {
  margin-top: -60px;
}

.img-sup {
  z-index: 4;
}

.b-jumbo {
  border: 5px solid white !important;
}

.bg-7 {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(250, 231, 183, 1) 100%
  );
}


.bg-8{
  background: #FAE7B7;
}

.r-border-sup {
  border-radius: 0px 0px 10px 10px;
}

.list {
  width: 100%;
  display: flex !important;
  &__item {
    &__bulletNumber {
      position: relative;
      width: 30px;
      height: 30px;
      margin-right: 1rem;
      text-align: center;
      border-radius: 50%;
      background-color: #FEC558;
      span {
        color: #00223D;
        font-weight: 700;
        font-size: small;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__number {
      position: relative;
      margin-right: 1rem;
      span {
        color: orange;
        font-size: 15pt;
        font-weight: 700;
        line-height: 1.2;
      }
    }
    &__icon {
      position: relative;
      width: 15px;
      margin-right: 0.65rem;
      img {
        width: 15px;
        vertical-align: middle;
      }
    }
  }
  &__txt {
    p:first-child,
    h3:first-child {
      margin-top: 0px;
    }
  }
}

.m-top {
  margin-top: -4px !important;
}

.punteado {
  border-left-style: dotted;
  border-width: 2px;
  border-color: 660033;
}

.bg-white-1 {
  background: #ffffffc5;
}

.arrow {
  background: #fec558;
  position: relative;
  padding: 2rem;

  h1,
  h2,
  h3 {
    margin: 0;
    color: #00223d;
    text-align: center;
  }

  &--xs {
    padding: 0;
    height: 8px;
  }
}

.arrow::before {
  content: "";
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-style: solid;
  border-width: 25px 25px 0px 25px;
  border-color: transparent transparent transparent transparent;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
  margin-top: 0px;
  z-index: 20;
}

.text-sup {
  margin-top: -30px;
}

.p-color {
  background: #476d8a;
  color: white;
  border-radius: 10px 10px 0px 0px;
  padding: 7px 35px 7px 35px;
  font-weight: 500;
}

.r-border {
  border-radius: 10px;
}


.bg-9{
  background: #fae7b72a;
  border-top: 2px solid #E7D3AC!important;
  border-bottom: 2px solid #E7D3AC!important;
  border-left: #fae7b72a!important;
  border-right: #fae7b72a!important;
  border-radius: 0px;
}

.bg-10{
  background: #FAE7B7;
  border-radius: 0px;

}

.bg-11{
  background: #FFF5DB;
  border-radius: 0px;

}