$cardTitle--color:#DCE1F0;
$timelineColor:#0F3384;
$box-shadow: 0px 3px 9px 0px #5C76B1;

.tl--borders {
  border-bottom: 1px solid $timelineColor;
  border-top: 1px solid $timelineColor;
}

.timeline__wrapper {  
   background-color: white;
}

.timeline__header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 2rem;
  &__logo {
    margin-right: 1.5rem;
    img {
      width: 85px;
    }
  }
  &__content {
    h1, p {
      margin: 0 !important;
    }
  }
}

.timeline-card-wrapper {  
  position: relative;   
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;     
  &::after {    
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4.5rem;
    border-left: 1px solid $timelineColor
  }  

  .timeline-card {      
    position: relative;      
    margin-bottom: 2rem;
    margin-left: 6.5rem;       
    z-index: 2;   
    border-radius: 3px;
    background-color: $cardTitle--color;   

    &__head {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;      
      justify-content: start;
      align-items: center;
      padding: 1rem;           
      &::before {
        position: absolute;
        left: -3.5rem;
        content: "";
        width: 96px;
        height: 98px;
        background: url(/assets/images/pages/tema-1/tema-1-15.svg);
        background-size: 41px;
        background-repeat: no-repeat;
        top: 43px;
      }
      &::after {
      content: "";
        position: absolute;
        top: 50%;
        left:-30px;
        transform: translateY(-50%);
        z-index: 1;
        border: solid 15px transparent;
        border-right-color: $cardTitle--color;
      }      
      h3 {
        margin: 0 0 0 1rem;
      }
      .img-box {           
        img {          
          vertical-align: middle;
        }
      }
      .date {
        position: absolute;
        left: -6.25rem;
        h2 {
          color:$timelineColor;
        }
      }
    }
    &__subhead {
      position: relative;
      display: flex;
      align-items: center;
      padding: 1rem; 
      h3 {
        margin: 0 0 0 1rem;
      }
      .img-box {                   
        img {          
          flex: 0 0 35px;
          height: 35px;
          overflow: hidden;
          vertical-align: middle;
        }
      }
    }
    &__body {
      padding: 1.5rem;
      background-color: $gray-100;
      .tl-hr-divider{
        width: 100%;
        height: 1px;
        margin-bottom: 1rem;
        background-color: $timelineColor;
      }
    }            
  }
}
