<div class="container mt-5">
    <div class="header-ecored">
        <h1>7. Técnicas de ventas</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las técnicas de ventas son las estrategias que tenemos para persuadir al potencial cliente para que realice la compra.</p>
        <div class="header-arrow mt-5">
            <h3>Algunas técnicas clásicas son: </h3>
        </div>
        <div class="jumbotron card-bg-1 r-border-sup mb-0 pb-0">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-7/tema-7-1.png" /></div>
                <div class="col">
                    <div class="sub-ecored">
                        <h2 id="tema-71">7.1 AIDDA</h2>
                    </div>
                    <p>Atención, Interés, Demostración, Deseo y Acción.</p>
                    <div class="sub-ecored mt-5">
                        <h2 id="tema-72">7.2 SPIR</h2>
                    </div>
                    <p>Situación, Problema, Implicación, Resolución.</p>
                    <div class="sub-ecored mt-5">
                        <h2 id="tema-73">7.3 AICDC</h2>
                    </div>
                    <p>Atención, Interés, Convicción, Deseo y Cierre. </p>
                    <div class="sub-ecored mt-5">
                        <h2 id="tema-74">7.4 SPIN</h2>
                    </div>
                    <p>Situación, Problema, Implicación y Necesidad.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-white pt-0">
            <div class="sub-ecored mt-5">
                <h2 id="tema-75">7.5 Ofrecer valor agregado</h2>
            </div>
            <p>Ofrecer algo extra será una garantía, tener el mejor precio en el mercado puede ser una buena opción.</p>
            <div class="sub-ecored mt-5">
                <h2 id="tema-76">7.6 El sitio de venta</h2>
            </div>
            <p>Es importante el sitio donde se desarrolle el e-commerce, espacios como Buscapé, Mercado Lie o Qué Barato, para vender productos.</p>
            <div class="sub-ecored mt-5">
                <h2 id="tema-77">7.7 Actualización constante</h2>
            </div>
            <p>Importante la actualización del sitio, fotografías nuevas o nuevas ofertas, esto genera confianza en la clientela.</p>
            <div class="sub-ecored mt-5">
                <h2 id="tema-78">7.8 De difusión</h2>
            </div>
            <p>Será clave que busques la manera de tener la mejor posición en los buscadores de internet como Google o Bing.</p>
            <div class="sub-ecored mt-5">
                <h2 id="tema-79">7.9 Estudio de mercado</h2>
            </div>
            <p>La investigación en el mercado es importante porque es el mejor instrumento para entender y gestionar las acciones para el público objetivo.</p>
            <div class="jumbotron bg-2 mt-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                    <div class="col">
                        <p>La fórmula del éxito de las empresas en sus ingresos es la manera como venden sus producto y servicios y sus técnicas, para conocer algunas técnicas y casos reales de empresas que implementaron estrategias de marketing puede hacer clic en los siguientes enlaces: </p>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elio-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44231" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> <strong>Aplicación de técnicas de venta p. 63 del lio Técnicas de venta:</strong> UF0031. Arenal (2017). </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-710">7.10. Asesoría integral</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>El asesoramiento integral es un asesoramiento para todos los aspectos de su situación financiera. </p>
                <p>El asesoramiento integral se relaciona con una situación financiera en conjunto, por lo que el resultado final es un plan financiero que cumple con sus objetivos a través de un conjunto de recomendaciones altamente personalizadas e interrelacionadas. </p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img1.png" /></div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-711">7.11. Parámetros de entrevista</h2>
        </div>
        <p>Estos dependerán muchas veces del tipo de empresa y el tipo de cliente al que se vaya a dirigir el asesor, sin embargo, a nivel general se deben tener algunos parámetros de entrevista que le serán de gran ayuda:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11">
                <div class="jumbotron bg-6">
                    <div class="row">
                        <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">A</span></div>
                        <div class="col">
                            <p>Definir la persona a contactar, conocer el tipo de cliente al que se va a dirigir, sus características, segmentación al que corresponde.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">B</span></div>
                        <div class="col">
                            <p>Definir el producto o productos a vender en función de la información.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">C</span></div>
                        <div class="col">
                            <p>En el momento de verdad con el cliente, tendrá en cuenta el proceso de comunicación, la escucha activa, el lenguaje verbal y no verbal.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">D</span></div>
                        <div class="col">
                            <p>El asesor deberá tener en cuenta la técnica de las preguntas.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">E</span></div>
                        <div class="col">
                            <p>Importante el manejo de objeciones.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">F</span></div>
                        <div class="col">
                            <p>Tener en cuenta las técnicas de cierre.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-712">7.12. Promoción (marketing digital)</h2>
        </div>
        <p>El marketing digital es la aplicación de las estrategias de comercialización llevadas a cabo en los medios digitales, sirve para acercar productos o servicios a posibles clientes en los medios digitales.</p><img class="img-a img-fluid" src="assets/images/pages/tema-7/tema-7-3.png" />
        <div class="header-arrow mt-5">
            <h3>En el Marketing digital existen al menos dos tipos de conversiones: </h3>
        </div>
        <p class="mt-5">Conversiones micro. </p>
        <p>Este tipo de conversiones están asociadas a acciones que realiza un usuario que tienen un interés secundario para nuestros objetivos principales, por ejemplo, permanecer en cierta página durante cierto tiempo, hacer clic en un botón, etc.</p>
        <p>Conversiones macro.</p>
        <p>Las conversiones macro son aquellas que están asociadas a nuestros objetivos principales, por ejemplo, venta realizada, suscripción a newsletter, envío de formulario de contacto, etc.</p>
        <p>La estrategia de marketing digital es un conjunto virtuoso de diseño, creatividad, rentabilidad, ingenio y análisis donde debemos mantener siempre claro el objetivo de conseguir un óptimo retorno de la inversión.</p>
        <p>En el marketing digital se utilizan una enorme variedad de herramientas con el fin de optimizar las tareas en las distintas áreas involucradas en nuestra actividad.</p>
        <div class="header-arrow mt-5">
            <h3>Se relacionan algunas de ellas divididas por área:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11">
                <div class="row justify-content-center align-items-stretch">
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img2.png" /></div>
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img3.png" /></div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">Analítica web.</h3>
                        <p>Google Analytics, Search Console, Majestic, Google Tag Manager, etc.</p>
                    </div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">Paid wedia.</h3>
                        <p>Google Ads, MCC, Bing Ads, Facebook Ads, Twitter Ads, etc.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-stretch mt-5">
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img4.png" /></div>
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img5.png" /></div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">SEO.</h3>
                        <p>Moz, OnCrawl, Screaming Frog, Yoast, Ahrefs, Semrush, etc.</p>
                    </div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">Social media.</h3>
                        <p>Hootsuite, Later, Buffer, Bitly, All Hashtag, Storrito, etc.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-stretch mt-5">
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img6.png" /></div>
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img7.png" /></div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">Email Marketing.</h3>
                        <p>ClicExperts, MailChimp, etc.</p>
                    </div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">Diseño.</h3>
                        <p>Photoshop, GIPHY, GIMP, Canvas, Unsplash, etc.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-stretch mt-5">
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img8.png" /></div>
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img9.png" /></div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">IT.</h3>
                        <p>Wordpress, WpBakery Page Builder, Notepad++, FileZilla.</p>
                    </div>
                    <div class="col-6 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                        <h3 class="mt-6 text-center">Reporting.</h3>
                        <p>Google Data Studio, Google Spreadsheets, Power Point, etc.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-stretch mt-5">
                    <div class="col-6 img-sup"><img class="img-a img-fluid" src="assets/images/pages/tema-7/img10.png" />
                        <div class="jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                            <h3 class="mt-6 text-center">CRM.</h3>
                            <p>Zoho, Salesforce, HubSpot, etc.Herramientas colaborativas: Asana, Trello, Jira, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-713">7.13. Conocimiento de los competidores</h2>
        </div>
        <p>En primer lugar, es preciso saber identificar quiénes son sus competidores. En general, son todas las empresas formales e informales que responden a las mismas necesidades del público-objetivo. Es decir, todos los que ofrecen un producto para solucionar un mismo problema. Una pastelería y una hamburguesería no ofrecen el mismo producto, pero son competidores porque responden a una misma necesidad, la alimentación.</p>
        <p>¿Cómo evaluar la competencia?</p>
        <div class="header-arrow mt-5">
            <h3>Se sugieren tres fuentes de información:</h3>
        </div>
        <div class="jumbotron bg-6 r-border-sup">
            <h3 class="mt-5">7.13.1. Fuentes académicas.</h3>
            <p>Esa competencia ya fue investigada, relevada, identificada y caracterizada en muchas revistas, análisis de economistas, periódicos, lios y artículos técnicos. </p>
            <h3 class="mt-5">7.13.2. Conocimiento consensuado.</h3>
            <p>También es recomendable levantar información soe la competencia a través de boca a boca, las conversaciones con la comunidad y los competidores que están insertos.</p>
            <h3 class="mt-5">7.13.3. Relevamiento propio.</h3>
            <p>Una tercera fuente de información puede ser el propio empresario porque él mismo puede hacer la identificación de los principales competidores, convertirse en un cliente y buscar información soe precio, cantidad, posicionamiento, localización, etc.</p>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-714">7.14. Términos y condiciones</h2>
        </div>
        <p>Cuando se trata de contratos, ambas partes deben comprender completamente todos los elementos de un contrato.</p>
        <div class="header-arrow mt-5">
            <h3>El contrato en sí debe incluir lo siguiente:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6 jumbotron bg-6">
                <div class="row">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">A</span></div>
                    <div class="col">
                        <p>Oferta</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">B</span></div>
                    <div class="col">
                        <p>Aceptación</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">C</span></div>
                    <div class="col">
                        <p>Consideración</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">D</span></div>
                    <div class="col">
                        <p>Partes que tienen capacidad legal</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">E</span></div>
                    <div class="col">
                        <p>Materia legal</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">F</span></div>
                    <div class="col">
                        <p>Mutuo acuerdo entre ambas partes</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><span class="pr-3 pl-3 pt-2 pb-2 rounded-circle bg-naranja font-weight-bold">G</span></div>
                    <div class="col">
                        <p>Comprensión mutua de la obligación</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 jumbotron bg-white">
                <p>Dichos términos y condiciones identificarán los derechos y responsabilidades de ambas partes, esto puede incluir condiciones generales y especiales. <strong>Una condición general</strong> es aquella que es común y está incluida en la mayoría de los contratos. <strong>Las condiciones especiales</strong> son aquellas que son específicas de ese contrato, es decir, pago, variación de precio, penalizaciones, etc.</p>
                <p>Si bien no son obligatorios los términos y condiciones son altamente beneficiosos para ambas partes básicamente, le otorga el derecho de prescindir del contrato si la otra parte no cumple con dichos términos y condiciones.</p>
            </div>
        </div>
    </div>
</div>