<div class="container mt-5">
    <div class="header-ecored">
        <h1>10. Políticas organizacionales</h1>
    </div>
    <div class="jumbotron bg-white"><img class="ing-a img-fluid" src="assets/images/pages/tema-10/tema-10-1.png" />
        <p>También llamadas políticas de la empresa o entidades financieras y microfinancieras, estas son importantes para el funcionamiento de las mismas, se podría decir que son como las reglas de juego de las compañías para su organización y cumplimiento de objetivos.</p>
        <p>En las políticas se establecen las directrices básicas sobre los procesos y comportamientos de sus colaboradores, estos se encuentran establecidos en documentos tales como manuales y políticas de las entidades.
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Una empresa debe estandarizar procesos y seguir una serie de lineamientos para lograr sus objetivos, esto lo puede realizar a través de sus políticas organizacionales, para introducir en el tema puede dirigirse a los siguientes enlaces:</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><a class="media-link" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/38233/desarrollo-y-eficacia-organizacional" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Pucheu, (2014). Desarrollo y eficacia organizacional. </p>
                        </div>
                    </a></div>
            </div>
        </div>
        </p>
        <div class="sub-ecored">
            <h2 id="tema-101">10.1. Lineamientos</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Las entidades financieras y microfinancieras adoptan unos lineamientos en sus políticas de crédito que dan la pauta para determinar el otorgamiento del microcrédito, se establecen criterios para evaluar a sus clientes y determinar el nivel de riesgo al que se encuentran expuestas con cada crédito desembolsado.</p>
                <p>Dentro de estos lineamientos se encuentran también las estrategias en colocación de microcréditos, el mercado objetivo al cual van dirigidos, los límites y procedimiento en el otorgamiento y posterior recuperación de cartera.</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-10/tema-10-2.png" /></div>
        </div>
        <div class="header-arrow mt-5">
            <h3>Para ilustrar mejor, las siguientes son políticas de una institución microfinanciera para el otorgamiento de microcréditos:</h3>
        </div>
        <div class="jumbotron bg-6">
            <p class="mt-1">Políticas de la institución de microcrédito:</p>
            <div class="list mt-1">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Monto: créditos solo a dueños de negocio desde $1.000.000 hasta 25 o 120 salarios mínimos legales vigentes.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Plazos: Entre 6 a 24 meses.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Destino del crédito: Solo presta para capital de trabajo o activos fijos.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Interés: 3,6% mensual</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Comisión: 7.5% para créditos menores a 4 salarios mínimos y 4,5% para montos iguales o mayores a 4 salarios mínimos legales vigentes.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Características del negocio: Este no puede tener más de 10 trabajadores; en activos totales el valor debe ser inferior a 500 salarios mínimos mensuales legales vigentes, unas ventas anuales máximas de 800.000.000 de pesos colombianos.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Mirar clasificación y preguntar microfinancieras.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Antigüedad del negocio: Mínimo 1 año en el lugar.
                    <div class="list"></div>
                    </p>
                </div>
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Servicios públicos al día.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">1 referencia comercial, 1 referencia personal, 1 referencia familiar.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-102">10.2. Requisitos </h2>
        </div>
        <p>Los requisitos solicitados dependerán de las políticas de crédito de cada entidad financiera o microfinanciera, también dependerán del monto.</p>
        <div class="jumbotron bg-6">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con cédula, sin codeudor desde $1.000.000 hasta $2.500.000.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con casa propia desde $2.501.000 hasta $7.000.000 (mostrando certificado de tradición y libertad)</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con codeudor con salario a término indefinido desde $2.501.000 hasta $5.000.000. (Se presta dependiendo del negocio y del salario del codeudor).</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con codeudor con salario a término fijo desde $2.501.000 hasta $3.500.000. (Se presta dependiendo del negocio y del salario del codeudor).</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con codeudor que posee negocio con un año de antigüedad desde $2.501.000 hasta $5.000.000 (Se presta dependiendo del negocio tanto del propietario como del codeudor).</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con codeudor con finca raíz desde $2.501.000 hasta $5.000.000.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito con dos codeudores, pueden ser con finca raíz, salario con contrato a término indefinido o con negocio, se presta desde $5.001.000 hasta 25 salarios mínimos legales vigentes.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Crédito hipotecando la casa propia desde $7.001.000 hasta 25 salarios mínimos legales vigentes.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-103">10.3. Clases</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>La política organizacional dependerá del tipo de empresa, inclusive del área, en el caso de las entidades financieras y microfinancieras también adoptan distintas políticas algunas como:</p>
                <div class="row justify-content-center align-items-center">
                    <div class="col-6">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Corporativa</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">De Derechos Humanos </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Generales de sostenibilidad</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">De riesgo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">De crédito </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">De cobranza</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Comercial</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">De servicios</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-10/tema-10-3.png" /></div>
        </div>
    </div>
</div>