<div class="container">
    <div class="header-ecored">
        <h1>4. Inteligencia emocional</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored">
            <h2>4. Inteligencia emocional. </h2>
        </div><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-1.png" />
        <p>Se entiende por la capacidad de reconocer nuestros propios sentimientos y los de los demás, de motivarnos y de manejar adecuadamente las relaciones.
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Dentro de la empresa el colaborador experimenta diferentes emociones, y son precisamente estas habilidades blandas las más importantes en el mundo empresarial actual, para profundizar en la inteligencia emocional puede acceder al siguiente vínculo:</p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/a/37854/como-sobrevivir-al-cambio---inteligencia-emocional-y-social-en-la-empresa" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Capítulo 2. ¿Qué es la inteligencia emocional? </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        </p>
        <p>La inteligencia emocional como gran objeto de estudio en el presente siglo tiene la virtud de trabajar en el conocimiento y entendimiento de los sentimientos, la razón y las emociones como se evidencia en el siguiente recurso:</p>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10">
                <div class="arrow r-border">
                    <h3>Inteligencia emocional</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-6 mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7">
                                <p class="p-color text-center mb-0">Entienda</p>
                            </div>
                        </div>
                        <div class="card-bg-1 p-4 rounded">
                            <h3 class="text-center">1. Autoconocimiento:</h3>
                            <p>Entiende como tus emociones influyen en tu estado de ánimo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7">
                                <p class="p-color text-center mb-0">Respire</p>
                            </div>
                        </div>
                        <div class="card-bg-1 p-4 rounded">
                            <h3 class="text-center">2. Autocontrol:</h3>
                            <p>Domina tus impulsos. Reflexiona y regula tus emociones</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-6 mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7">
                                <p class="p-color text-center mb-0"> Crea</p>
                            </div>
                        </div>
                        <div class="card-bg-1 p-4 rounded">
                            <h3 class="text-center">3. Motivación:</h3>
                            <p>Enfoca tus emociones hacia un objetivo determinado</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7">
                                <p class="p-color text-center mb-0"> Siéntese</p>
                            </div>
                        </div>
                        <div class="card-bg-1 p-4 rounded">
                            <h3 class="text-center">4. Empatía:</h3>
                            <p>Comprende los sentimientos de los demás </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-6 mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-8">
                                <p class="p-color text-center mb-0"> Escuche y mastica</p>
                            </div>
                        </div>
                        <div class="card-bg-1 p-4 rounded">
                            <h3 class="text-center">5. Relaciones interpersonales:</h3>
                            <p>Aprende a comunicarte correctamente con los demás. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-41">4.1. Capacidades</h2>
            <div class="jumbotron bg-4">
                <div class="row justify-content-center align-items-center">
                    <div class="col">
                        <p>“Cualquiera puede enfadarse, eso es algo muy sencillo. Pero enfadarse con la persona adecuada, en el grado exacto, en el momento oportuno. Con el propósito justo y del modo correcto, eso, ciertamente, no resulta tan sencillo”.</p>
                        <p>Aristóteles (349 a.C.) Ética a Nicómaco.</p>
                    </div>
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-2.svg" /></div>
                </div>
            </div>
            <p>Con esta cita inicia el libro de Inteligencia Emocional del escritor Daniel Goleman del que se reflejan muchas historias de vida ganadoras de aprendizaje continuo para evitar que la razón sea motivada por la emoción como por ejemplo “En una escuela local, un niño de nueve años, aquejado de un acceso de violencia porque unos compañeros de tercer curso le habían llamado &lt;< mocoso> &gt;, vertió pintura sobre los pupitres, ordenadores e impresoras y destruyó el automóvil que se hallaba estacionado en el aparcamiento” Goleman (1997).</p>
            <p>La idea es identificar las propias emociones y regularlas de forma adecuada.</p>
            <p class="text-center">Esta consta de algunos componentes:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema-4/img1.png" />
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-42">4.2. Habilidades</h2>
        </div>
        <p class="mt-5">Son las capacidades que tienen las personas para realizar algunas cosas con facilidad y de manera correcta.</p>
        <div class="header-arrow my-5">
            <h3>Dentro de la inteligencia emocional existen varias habilidades que se debe aprender a desarrollar tales como:</h3>
        </div>
        <div class="sub-ecored mt-5">
            <h3>4.2.1. Competencia para la vida y el bienestar.</h3>
        </div>
        <p>Esta habilidad sirve para afrontar satisfactoriamente los desafíos de la vida, adoptando comportamientos apropiados y responsables. Dentro de esta competencia podemos incluir la habilidad para fijar objetivos realistas, toma de decisiones, búsqueda de recursos y ayuda.</p>
        <div class="sub-ecored mt-5">
            <h3>4.2.2. Habilidades sociales.</h3>
        </div>
        <p>Conductas aprendidas de forma natural, necesarias para entablar relaciones de calidad, y generar vínculos con otras personas.</p>
        <div class="sub-ecored mt-5">
            <h3>4.2.3. Habilidades de comunicación.</h3>
        </div>
        <p>Capacidad de transmitir información a las personas de manera clara y simple, gracias a estas se pueden dar y comprender instrucciones, aprender cosas nuevas, realizar solicitudes, hacer preguntas etc. </p>
        <div class="sub-ecored mt-5">
            <h3>4.2.4. Empatía.</h3>
        </div>
        <p>Capacidad de experimentar y comprender las emociones que otra persona está sintiendo, compartir el estado emocional.</p>
        <p>Tiene 3 elementos: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="mt-2">a) Atención</p>
                <p class="mt-1">b) Sensación de bienestar mutua.</p>
                <p class="mt-1">c) Coordinación no verbal.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h3>4.2.5. Optimismo.</h3>
        </div>
        <p>Tener fuerte expectativa de que en general, las cosas irán bien.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-43">4.3. Resiliencia</h2>
        </div>
        <div class="my-5 embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Hn0YGO7SYNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p>Como lo asegura el neurólogo, psiquiatra, psicoanalista y etólogo francés Boris Cyrulnik(s.f.) “La resiliencia es el arte de navegar en los torrentes”, es la capacidad de ser feliz incluso cuando tienes heridas en el alma.</p>
        <p>El afecto en las personas ayuda a la resiliencia, es una especie de motivador.</p>
        <p>Cuando las personas se encuentran heridas por alguna circunstancia necesitan transformar ese dolor, por ejemplo: el niño herido que se vuelve altruista, empático y generoso, el niño comprende el dolor más que nadie porque ha pasado por él, o el hijo sin padre que acaba siendo un padre magnífico.</p>
        <p>La resiliencia se puede construir por ejemplo cuando se encuentra a alguien que transmita seguridad afectiva, sea profesional o no.</p>
        <p>De una manera u otra todos los seres humanos pueden pasar por momentos difíciles, lo importante es no quedarse en ese pasado, sino darle un sentido diferente a la vida, más significativo, que cobre sentido y es en este punto donde cobra relevancia la resiliencia.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-44">4.4. Lenguaje verbal</h2>
        </div>
        <p>Cuando se habla de lenguaje verbal se hace referencia a la manera cómo las personas se comunican teniendo en cuenta los siguientes aspectos:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema-4/tema-4-7.png" />
        <div class="jumbotron bg-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Tono y volumen de voz.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Inflexiones en la voz.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Gestos de la cara, cuerpo y manos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Postura y distancia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Sonrisa.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Contacto visual </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">(expresión, mirada, brillante, triste, pupilas dilatadas).</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Contacto físico.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-45">4.5. Lenguaje no verbal</h2>
        </div>
        <p>El lenguaje o comunicación no verbal, sirve para reemplazar o complementar las palabras, repite en cierta manera lo que se está diciendo y enfatiza el mensaje verbal, inclusive muestra sentidos diferentes al oído.</p>
        <div class="header-arrow my-5">
            <h3>A continuación se exponen los tipos de comunicación no verbal más comunes:</h3>
        </div>
        <div class="jumbotron bg-6">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-8.png" /></div>
                <div class="col mt-5">
                    <p>4.5.1. Lenguaje corporal.</p>
                    <p>Nuestros gestos, movimientos, nuestra ropa, forman parte de los mensajes cuando nos comunicamos con los demás.</p>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-9.png" /></div>
                <div class="col mt-5">
                    <p>4.5.2. Lenguaje proxémico.</p>
                    <p>Es el uso que se le da al espacio específico donde se desenvuelve el hablante y también a la percepción que éste tiene de su entorno cercano.</p>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-10.png" /></div>
                <div class="col mt-5">
                    <p>4.5.3. Lenguaje kinésico.</p>
                    <p>Son los gestos, movimientos del cuerpo, postura del mismo y las expresiones faciales que utilizan los hablantes sean conscientes o inconscientes.</p>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-11.png" /></div>
                <div class="col mt-5">
                    <p>4.5.4. Lenguaje icónico.</p>
                    <p>Son las imágenes de los objetos, su representación simbólica. Poseen una doble dimensión, esto es que una ilustración, que se entiende es gráfica, también tiene una explicación escrita.</p>
                    <p>El lenguaje no verbal es parte inseparable del proceso de comunicación, ya que cuando se comunica, se transmite no solo información, sino también, emociones, afectos, sentimientos. </p>
                </div>
            </div>
        </div>
    </div>
</div>